# Weather_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/common/: Animation Helper.kt  Constants.kt  Resource.kt  TimeDateUtility.kt
app/src/main/java/com/example/weatherapp/data/local/: TimeZoneDao.kt  TimeZoneDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/entity/: TimeZoneEntity.kt
app/src/main/java/com/example/weatherapp/data/remote/: TimeZoneApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: CurrentWeatherDto.kt  DailyWeatherDto.kt  HourlyWeatherDto.kt  TimeZoneDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: TimeZoneRepositoryImp.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  TimeZone.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: TimeZoneRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/use_case/: DeleteTimeZoneUseCase.kt  FetchTimeZoneUseCase.kt  GetCurrentDayUseCase.kt  GetTimeZoneUseCase.kt  GetWeekUseCase.kt  InsertTimeZoneUseCase.kt  UpdateTimeZoneUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/current_day/components/adapter/: BindingAdapter.kt  DailyWeatherAdapter.kt  HourlyWetherAdapter.kt  TimeZoneAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/current_day/components/ui/: WeatherFragment.kt
app/src/main/java/com/example/weatherapp/presentation/current_day/components/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/locations_list/components/ui/: LocationsListFragment.kt
app/src/main/java/com/example/weatherapp/presentation/locations_list/components/viewmodels/: LocationsListViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/map/components/ui/: MapsFragment.kt
app/src/main/java/com/example/weatherapp/presentation/map/components/viewmodel/: MapsViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: MainActivity.kt
app/src/main/res/drawable/: gradiant_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  daily_item.xml  fragment_locations_list.xml  fragment_maps.xml  fragment_weather.xml  hourly_item.xml  location_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
