<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.current_day.components.ui.WeatherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/history_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_history_24"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintEnd_toEndOf="@+id/cardView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header_tv"
            app:layout_constraintTop_toTopOf="@+id/search_bar"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/header_tv"
            style="@style/HeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Weather"
            app:fontFamily="cursive"
            app:layout_constraintBottom_toTopOf="@+id/cardView5"
            app:layout_constraintEnd_toStartOf="@+id/history_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23000002" />

        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@+id/header_tv"
            app:layout_constraintEnd_toStartOf="@+id/header_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/cardView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/town_tv"
                    style="@style/HeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weather_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    app:layout_constraintBottom_toTopOf="@+id/sunrise_tv"
                    app:layout_constraintEnd_toEndOf="@+id/low_high_tmp_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/current_tmp_tv"
                    app:layout_constraintTop_toBottomOf="@+id/low_high_tmp_tv"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/low_high_tmp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.857"
                    app:layout_constraintStart_toEndOf="@+id/current_tmp_tv"
                    app:layout_constraintTop_toBottomOf="@+id/date_tv" />

                <ImageView
                    android:id="@+id/first_layer_icon_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/current_tmp_tv"
                    app:layout_constraintStart_toStartOf="@+id/date_tv"
                    app:layout_constraintTop_toTopOf="@+id/current_tmp_tv"
                    app:layout_constraintVertical_bias="0.387" />

                <ImageView
                    android:id="@+id/sec_layer_icon_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/first_layer_icon_iv"
                    app:layout_constraintEnd_toEndOf="@+id/first_layer_icon_iv"
                    app:layout_constraintStart_toStartOf="@+id/first_layer_icon_iv"
                    app:layout_constraintTop_toTopOf="@+id/first_layer_icon_iv" />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/town_tv"
                    app:layout_constraintTop_toBottomOf="@+id/town_tv" />

                <TextView
                    android:id="@+id/current_tmp_tv"
                    style="@style/DegreeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/weather_type_tv"
                    app:layout_constraintStart_toEndOf="@+id/first_layer_icon_iv"
                    app:layout_constraintTop_toTopOf="@+id/low_high_tmp_tv"
                    app:layout_constraintVertical_bias="0.344" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Sunrise"
                    app:layout_constraintEnd_toStartOf="@+id/sunrise_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/first_layer_icon_iv"
                    app:layout_constraintTop_toBottomOf="@+id/first_layer_icon_iv" />

                <TextView
                    android:id="@+id/sunrise_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="@+id/low_high_tmp_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView" />


                <TextView
                    android:id="@+id/textView_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Sunset"
                    app:layout_constraintEnd_toStartOf="@+id/sunset_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/sunset_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/sunrise_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView_2"
                    app:layout_constraintTop_toBottomOf="@+id/sunrise_tv" />


                <TextView
                    android:id="@+id/textView_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Rain"
                    app:layout_constraintEnd_toStartOf="@+id/rain_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/textView_2"
                    app:layout_constraintTop_toBottomOf="@+id/textView_2" />


                <TextView
                    android:id="@+id/rain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/sunset_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView_3"
                    app:layout_constraintTop_toBottomOf="@+id/sunset_tv" />


                <TextView
                    android:id="@+id/textView_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Shower sum"
                    app:layout_constraintEnd_toStartOf="@+id/wind_speed_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/textView_3"
                    app:layout_constraintTop_toBottomOf="@+id/textView_3" />


                <TextView
                    android:id="@+id/shower_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/wind_speed_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView_5"
                    app:layout_constraintTop_toBottomOf="@+id/wind_speed_tv" />

                <TextView
                    android:id="@+id/textView_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Wind speed"
                    app:layout_constraintEnd_toStartOf="@+id/shower_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/textView_4"
                    app:layout_constraintTop_toBottomOf="@+id/textView_4" />

                <TextView
                    android:id="@+id/wind_speed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/rain_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView_4"
                    app:layout_constraintTop_toBottomOf="@+id/rain_tv" />


                <TextView
                    android:id="@+id/textView_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Snowfall"
                    app:layout_constraintEnd_toStartOf="@+id/snow_fall_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/textView_5"
                    app:layout_constraintTop_toBottomOf="@+id/textView_5" />

                <TextView
                    android:id="@+id/snow_fall_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/shower_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView_6"
                    app:layout_constraintTop_toBottomOf="@+id/shower_tv" />

                <TextView
                    android:id="@+id/textView_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Precipitation"
                    app:layout_constraintEnd_toStartOf="@+id/precipitation_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/textView_6"
                    app:layout_constraintTop_toBottomOf="@+id/textView_6" />

                <TextView
                    android:id="@+id/precipitation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/snow_fall_tv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView_7"
                    app:layout_constraintTop_toBottomOf="@+id/snow_fall_tv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourly_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_7"
                    tools:listitem="@layout/hourly_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="369dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_rv"
                    style="@style/CardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/daily_item" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_pb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackThickness="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>